# example1

webservice/: pom.xml
webservice/setup_resources/: REST-gcd-soapui-project.xml  Readme.txt  SOAP-gcd-soapui-project.xml  createTables.sql
webservice/webservice-ear/: pom.xml
webservice/webservice-ejb/: nb-configuration.xml  pom.xml
webservice/webservice-ejb/src/main/java/com/lhh/demo/dao/: GcdDbBean.java  GcdDbBeanLocal.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/enumeration/: Status.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/exception/: GetGcdRequestException.java  PushIntegerRequestException.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/jms/: GcdJmsBean.java  GcdJmsBeanLocal.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/model/: Gcd.java  IntegerRequest.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/service/: GcdBean.java  GcdBeanLocal.java
webservice/webservice-ejb/src/main/java/com/lhh/demo/util/: Calculator.java
webservice/webservice-ejb/src/main/resources/: ValidationMessages.properties
webservice/webservice-ejb/src/main/setup/: glassfish-resources.xml
webservice/webservice-ejb/src/test/java/com/lhh/demo/: TestSuite.java
webservice/webservice-ejb/src/test/java/com/lhh/demo/dao/: GcdDbBeanTest.java
webservice/webservice-ejb/src/test/java/com/lhh/demo/fixture/: ContextFixture.java
webservice/webservice-ejb/src/test/java/com/lhh/demo/jms/: GcdJmsBeanTest.java
webservice/webservice-ejb/src/test/java/com/lhh/demo/service/: GcdBeanTest.java
webservice/webservice-ejb/src/test/java/com/lhh/demo/util/: CalculatorTest.java
webservice/webservice-ejb/src/test/resources/: hibernate_test_cfg.xml  log4j.properties
webservice/webservice-logging/: pom.xml
webservice/webservice-logging/src/main/resources/: log4j.properties
webservice/webservice-web/: nb-configuration.xml  pom.xml
webservice/webservice-web/src/main/java/com/lhh/demo/data/: IntegerResponse.java
webservice/webservice-web/src/main/java/com/lhh/demo/exception/: PushIntegerRequestMissingParameterException.java
webservice/webservice-web/src/main/java/com/lhh/demo/rest/: GcdRest.java  JAXBContextResolver.java
webservice/webservice-web/src/main/java/com/lhh/demo/soap/: GcdSoap.java
webservice/webservice-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
