<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webservice</artifactId>
    <groupId>com.lhh.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.lhh.demo</groupId>
  <artifactId>webservice-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>webservice-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>       
            <skinnyWars>true</skinnyWars>
        <modules>
            <ejbModule>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservice-ejb</artifactId>
            </ejbModule>
            <webModule>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservice-web</artifactId>
                <contextRoot>/gcd</contextRoot>
            </webModule>                       
        </modules>
        <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>false</index>
            <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>                  
        </archive>
        </configuration> 
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.lhh.demo</groupId>
            <artifactId>webservice-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.lhh.demo</groupId>
            <artifactId>webservice-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>com.lhh.demo</groupId>
            <artifactId>webservice-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
